:root{
    --width:200px;
    --height:200px;
    --quantity:10;
}

.homeContainer{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo{
    display: flex;
    align-items: flex-start;
}

.logo>img{
    scale: 1.5;
    image-rendering: auto;
}


.cardTitle > h3{
    font-size: 2rem;
    text-align: center;
}

.cardBody {
    display: flex;
    flex-direction: row;
    justify-content: flex-end; 
    align-items: center; 
    width: 100vw;
    height: 30vh;
}


.sliderContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 40%;
    height: 100%;
    align-self: flex-start;
    margin-left: auto;
    margin-top: 2.5%;
    border-radius: 2.5%;
    position: relative;
    overflow: hidden;
}


.slider::before,
.slider::after {
    content: "";
    position: absolute;
    top: 0;
    width: 100px;
    height: 100%;
    z-index: 2;
    pointer-events: none;
}

.slider::before {
    left: 0;
    background: linear-gradient(to right, var(--background) 0%, rgba(0, 0, 0, 0) 100%);
}

.slider::after {
    right: 0;
    background: linear-gradient(to left, var(--background) 0%, rgba(0, 0, 0, 0) 100%);
}


.sliderContainer>h2{
    text-align: center;
}


.slider{
    align-self: flex-end;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.slider .list{
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}

.slider .list .item{
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 30s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc((30s / var(--quantity)) * (var(--position) - 1));
}

@keyframes autoRun{
    from{
        left: 100%;
    }
    to{
        left:calc(var(--width) *  -1)
    }
}

.slider:hover .item{
    animation-play-state: paused!important;
    filter: grayscale(1);
}

.slider .item:hover{
    filter: grayscale(0);
}

.homeBooks{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    border:2px solid var(--secondary);
    background-color: var(--thirdColor);
    border-radius: 20px;
    margin-top: 0.8rem;
}
